GOOGLE_ID=662965466320-6c4jcfhstigegr8u2c04cb6ulei399o2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gineerrenz:6vcbsiZyYlD3pssR@promptvox.ra127r9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=o1A8Hn8gtzO5hsU3it6lME35Pn0iM5x8spBCPEKbjZ4=